Epoch: 00 | Epoch Time: 0m 1s
	Train Loss: 1.927 | Train Acc: 32.58%
	 Val. Loss: 2.472 |  Val. Acc: 6.25%Epoch: 01 | Epoch Time: 0m 1s
	Train Loss: 1.331 | Train Acc: 55.30%
	 Val. Loss: 3.854 |  Val. Acc: 12.50%Epoch: 02 | Epoch Time: 0m 1s
	Train Loss: 1.115 | Train Acc: 62.88%
	 Val. Loss: 5.265 |  Val. Acc: 6.25%Epoch: 03 | Epoch Time: 0m 1s
	Train Loss: 0.887 | Train Acc: 68.56%
	 Val. Loss: 5.633 |  Val. Acc: 12.50%Epoch: 04 | Epoch Time: 0m 1s
	Train Loss: 0.712 | Train Acc: 69.70%
	 Val. Loss: 3.848 |  Val. Acc: 6.25%Epoch: 05 | Epoch Time: 0m 1s
	Train Loss: 0.468 | Train Acc: 84.47%
	 Val. Loss: 5.357 |  Val. Acc: 6.25%Epoch: 06 | Epoch Time: 0m 1s
	Train Loss: 0.403 | Train Acc: 90.91%
	 Val. Loss: 5.680 |  Val. Acc: 12.50%Epoch: 07 | Epoch Time: 0m 1s
	Train Loss: 0.280 | Train Acc: 93.18%
	 Val. Loss: 5.732 |  Val. Acc: 6.25%Epoch: 08 | Epoch Time: 0m 1s
	Train Loss: 0.223 | Train Acc: 94.32%
	 Val. Loss: 6.456 |  Val. Acc: 6.25%Epoch: 09 | Epoch Time: 0m 1s
	Train Loss: 0.125 | Train Acc: 97.73%
	 Val. Loss: 7.112 |  Val. Acc: 12.50%