Epoch: 00 | Epoch Time: 0m 1s
	Train Loss: 1.809 | Train Acc: 43.56%
	 Val. Loss: 5.298 |  Val. Acc: 6.25%Epoch: 01 | Epoch Time: 0m 1s
	Train Loss: 1.234 | Train Acc: 65.91%
	 Val. Loss: 5.562 |  Val. Acc: 6.25%Epoch: 02 | Epoch Time: 0m 1s
	Train Loss: 1.159 | Train Acc: 64.77%
	 Val. Loss: 3.695 |  Val. Acc: 6.25%Epoch: 03 | Epoch Time: 0m 1s
	Train Loss: 0.702 | Train Acc: 69.32%
	 Val. Loss: 4.342 |  Val. Acc: 6.25%Epoch: 04 | Epoch Time: 0m 1s
	Train Loss: 0.486 | Train Acc: 81.82%
	 Val. Loss: 3.256 |  Val. Acc: 6.25%Epoch: 05 | Epoch Time: 0m 1s
	Train Loss: 0.357 | Train Acc: 90.91%
	 Val. Loss: 4.937 |  Val. Acc: 6.25%Epoch: 06 | Epoch Time: 0m 1s
	Train Loss: 0.324 | Train Acc: 90.91%
	 Val. Loss: 7.706 |  Val. Acc: 12.50%Epoch: 07 | Epoch Time: 0m 1s
	Train Loss: 0.351 | Train Acc: 89.77%
	 Val. Loss: 5.895 |  Val. Acc: 12.50%Epoch: 08 | Epoch Time: 0m 1s
	Train Loss: 0.265 | Train Acc: 92.05%
	 Val. Loss: 6.495 |  Val. Acc: 12.50%Epoch: 09 | Epoch Time: 0m 1s
	Train Loss: 0.237 | Train Acc: 95.45%
	 Val. Loss: 3.149 |  Val. Acc: 12.50%